<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.imyoyo</groupId>
	<artifactId>srmmerger</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>imyoyo-srmmerger</name>
	<description>Source Merger for TopCoder SRM</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.6</compileSource>
		<compileTarget>1.6</compileTarget>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<source>${compileSource}</source>
					<target>${compileTarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.imyoyo</groupId>
			<artifactId>preprocessor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.topcoder</groupId>
			<artifactId>contest-applet</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>imyoyo-nexus</id>
			<url>http://localhost:8080/nexus-webapp-1.9.2.4/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>imyoyo-nexus</id>
			<url>http://localhost:8080/nexus-webapp-1.9.2.4/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>